from Constants import Team, Question
from quiz_logic import Quiz


questions = [
            Question("Муму", "Как зовут собаку из рассказа русского писателя Ивана Тургенева?"),
            Question("Январь", "Назовите первый месяц начала года?"),
            Question("Наполеон", "Назовите кондитерское изделие в честь известного полководца?"),
            Question("Тата", "Автомобиль из Индии?"),
            Question("Девять", "Сколько жизней у кошки?"),
            Question("Монгольская", "Самая крупная империя в истории?"),
            Question("Месси", "Футболист выигравший наибольшее количество наград 'Золотой Мяч'?"),
            Question("Молоток", "Инструмент который используется для забивания гвоздей?"),
            Question("Питон", "Название змеи которая созвучна одному языку программирования?"),
            Question("Химия", "Назовите науку изучающую  состав и строение веществ, зависимость их свойств от строения?")]

team_num = int(input("Сколько команд будет учавствовать?: "))
teams = []
for t in range(team_num):
    name = input(f' Введите название команды {t + 1}. Количетсво символов должно быть от 1 до 50.')
    teams.append(Team(name.capitalize()))

quiz = Quiz(teams, questions)
quiz.quiz_start()